OPENAIAPIKEY="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"

PINECONEAPIKEY=""
PINECONEENV=""
PINECONEINDEX=""

USERNM="tinypace"
USERPW="zaq12wsx"

EMBEDDINGMDL="text-embedding-ada-002"
COMPLETIONGMDL="gpt-3.5-turbo"